def RomanNumeralKata():
    #dicta={100:'C',10:'X',5:'V',1:'I'}
    numeral=list(input("What is thenRoman Numeral?"  ))
    #print(numeral)
    dicta={'C':100,'X':10,'V':5,'I':1}
     for num, rom in dicta:
        lst=(map(dicta,enumerate(numeral))
        print(lst)
        #print(sum(lst )))
        #return (numeral)
    # return int(sum(numeral))


  
numeral=['X', 'L']
dicta={'C':100, 'L':50,'X':10,'V':5,'I':1}
lst=list(map(dicta.get,numeral))
    #print(lst)
print(sum(lst))


def RomanNumeralKata():
    #dicta={100:'C',10:'X',5:'V',1:'I'}
    numeral=list(input("What is thenRoman Numeral?"  ))
    #print(numeral)
    dicta={'C':100,'X':10,'V':5,'I':1}
    lst=list(map(dicta.get,numeral))
    #sm=sum(lst)
    #print(sm)
    # initial code above was simplied to below
    print(sum(lst))


def RomanNumeralKata():
    #dicta={100:'C',10:'X',5:'V',1:'I'}
    numeral=list(input("What is thenRoman Numeral?"  ))
    #print(numeral)
    dicta={'C':100,'X':10,'V':5,'I':1}
    lst=list(map(dicta.get,numeral))
    for i in lst:
        if lst[0]>lst[1]:
            print(sum(lst))
        else:
            print(sum(lst) -lst[0]*2)
   
    #print(sum(lst))

lst=[10,100]
ls=(sum(lst))
for i in lst 
diff= ls - (lst[0]*2)
if lst[0]> lst[1]:
 print(ls)
else:
 print(diff)

 
def RomanNumeralConv2():
    #dicta={100:'C',10:'X',5:'V',1:'I'}
    numeral=list(input("What is thenRoman Numeral? "  ))
    print(numeral)
    dicta={'C':100,'L':50,'X':10,'V':5,'I':1}
    lst=list(map(dicta.get,numeral))
    #for i in lst:
    sm=(sum(lst))
    diff= sm - (lst[0]*2)
    if lst[0]>=lst[1]:
        print(sm)
    else:
        print(diff)


 
def RomanNumeralConv():
    #dicta={100:'C',10:'X',5:'V',1:'I'}
    numeral=list(input("Type in the Roman Numeral and hit enter  "  ))
    #print(numeral)
    dicta={'C':100,'X':10,'V':5,'I':1}
    lst=list(map(dicta.get,numeral))
    #for i in lst:
    sm=(sum(lst))
    diff= ls - (lst[0]*2)
    if lst[0]> lst[1]:
        print(sm)
    else:
        print(diff)

   